PORT
JWT_KEY

#Database details
USER
HOST 
PASSWORD
DATABASE 
DBPORT 

#Official Banka email and password for transaction alerts
OfficialBankaEmail 
EMAIL_PASSWORD

#SuperUser Details
firstName
lastName
superuserEmail
superuserPassword
